@import "normalize.css";


:root {
    --white: #ffffff;
    --red: #e50914;
    --dark-gray: #221f1f;
    --light-blue: #f1f5f9;
    --light-gray: rgba(68, 62, 62, 0.67);
}


a {
    color: inherit;
    text-decoration: none;
}


/*
* GRID COMPONENTS
*/
#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 50px;
    grid-template-areas:
    "header"
    "main"
    "footer";
    height: 100vh;
}

#header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-gray);
}

#sidebar {

}

#sidebar.active {

}

#main-content {
    grid-area: main;
}

#footer {
    grid-area: footer;
    background-color: var(--dark-gray);
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 30px 0 30px;
}

.logo a {
    color: var(--white);
}

.menu-button svg {
    fill: var(--white);
}

.menu-horizontal {
    display: none;
}


/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {

    .menu-button {
        display: none;
    }

    .menu-horizontal {
        display: flex;
    }

    .menu-horizontal ul {
        display: flex;
        list-style-type: none;
    }

    .menu-horizontal ul > li > a {
        padding: 22px;
        color: var(--white);
    }

    .menu-horizontal a:hover {
        background: var(--light-gray);
    }

}